snippet gtest
abbr gtest code
  #include ""
  #include "gtest/gtest.h"
  `''`
  class ${1:testTargetClass}Test : public ::testing::Test {
  protected:
    ${1:testTargetClass}* sut;
    `''`
    ${1:testTargetClass}Test() {
    }
    `''`
    virtual ~${1:testTargetClass}Test() {
    }
    `''`
    virtual void SetUp() {
      sut = new ${1:testTargetClass}();
    }
    `''`
    virtual void TearDown() {
      delete sut;
    }
  };

snippet gtcase
abbr gtest test case
  TEST_F(${1:testTargetClass}Test, ${2:testCaseName}) {
    ${3}
    expectedType actual = sut->();
    expectedType expected = ;
    EXPECT_EQ(actual, expected);
  }

