[yamy]
.mayu0=英語 104 キーボード (Emacs 風);;-DUSE104;-DUSEdefault
.mayu1=英語 104 キーボード (109 風, Emacs 風);;-DUSE104;-DUSEdefault;-DUSE109on104
.mayu2=英語 104 キーボード;;-DUSE104
.mayu3=英語 104 キーボード (109 風);;-DUSE104;-DUSE109on104
.mayu4=日本語 109 キーボード (Emacs 風);;-DUSE109;-DUSEdefault
.mayu5=日本語 109 キーボード (104 風, Emacs 風);;-DUSE109;-DUSEdefault;-DUSE104on109
.mayu6=日本語 109 キーボード;;-DUSE109
.mayu7=日本語 109 キーボード (104 風);;-DUSE109;-DUSE104on109
.mayuIndex=0
logFont="-13,0,0,0,400,0,0,0,128,1,2,1,1,Terminal"
#escapeNLSKeys=0 ; 1:enable 0:disable
escapeNLSKeys=1
